{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@mockupfx/format": ["packages/format/src/index.ts"],
      "@mockupfx/runtime": ["packages/runtime/src/index.ts"],
      "@mockupfx/test-fixtures": ["packages/test-fixtures/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/tests/**/*.ts", "vitest.config.ts"]
}
